# scut_se_train_10086

./: flume.conf  pom.xml
docs/: api.md  assignments.md  curl.md  db.md  example.md  requirements.md
generate_data/: pom.xml
generate_data/src/main/java/core/: GenerateData.java
generate_data/src/main/resources/: cell_loc.txt  region_cell.txt  user_info.txt
offline_spark/: README.md  dependency-reduced-pom.xml  pom.xml  startCalRegionUserStay.sh  startCalUserBitmapIndex.sh  startCalUserPersonBitmap.sh
offline_spark/src/main/java/core/: CalRegionUserStay.scala  CalUserBitmapIndex.scala  CalUserPersonBitMap.scala  CalUserPersonBitmap.scala
offline_spark/src/main/java/utils/: BitmapUtils.scala  ClickhouseTool.scala
offline_spark/src/main/resources/: sql.sql
offline_spark/src/test/java/train/: MapTest.scala  T1.scala
offlinesvr/: .gitignore  README.md  main.py  pyproject.toml
offlinesvr/src/: api_models.py  db_models.py  main.py  service.py
offlinesvr/src/api/: v1.py
offlinesvr/src/db/: connection.py
python_agent/: .env  README.md  agent.py  main.py  requirements.txt  test_agent.py  test_agent_from_env.py
python_agent/tools/: api_tools.py
python_backend/: .env  README.md  api_test_results.md  env.example  requirements.txt
python_backend/api/: database.py  main.py  models.py
python_backend/data/: region_center_loc.txt
python_backend/scripts/: generate_data.py  ingestion.py  load_static_data.py  offline_process.py  setup_database.py
realtime/: dependency-reduced-pom.xml  pom.xml
realtime/src/main/java/core/: CalRegionUser.scala
realtime/src/main/java/dto/: RegionCal.scala  RegionCell.scala  UserInfo.scala  UserRegionFlow.scala  UserXdr.scala  XDR.scala
realtime/src/test/java/train/: T1.scala
